{
  "name": "eslint-config-album",
  "version": "1.1.0",
  "description": "Shareable ESLint and Prettier configuration for project 'Album'.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindeVieras/eslint-config-album.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "ecmascript",
    "eslint",
    "eslintconfig",
    "lint",
    "config",
    "prettier",
    "album"
  ],
  "author": "Minde Vieras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindeVieras/eslint-config-album/issues"
  },
  "homepage": "https://github.com/MindeVieras/eslint-config-album#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}